<?xml version="1.0"?>
<robot name="lumi" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
    <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>

    <mujoco>
        <compiler meshdir="../meshes/" balanceinertia="true" discardvisual="false"/>
    </mujoco>

    <link name="base_link">
        <visual>
            <geometry>
              <mesh scale="1 1 1" filename="package://lumi_description/meshes/table.stl"/>
            </geometry>
        </visual>
       <collision>
           <geometry>
               <mesh scale="1 1 1" filename="package://lumi_description/meshes/table.stl"/>
           </geometry>
       </collision>
    </link>

    <xacro:panda_arm connected_to="base_link" arm_id="lumi" xyz="-0.4 0.15 0."/>
    <xacro:hand ns="lumi" rpy="0 0 ${-pi/4}" connected_to="lumi_link8"/>
</robot>
